## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.main.allow-circular-references=true
spring.jpa.show-sql=true